cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           example
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_example
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      ImportQualifiedPost
      OverloadedStrings
      PackageImports
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , async-pool
    , base
    , bytestring
    , containers
    , stm
  default-language: Haskell2010
